{
  "name": "ono",
  "version": "1.1.0",
  "description": "Add selfie superpowers to your OpenClaw agent using Google Gemini",
  "bin": {
    "ono": "./bin/cli.js"
  },
  "files": [
    "bin/",
    "skill/",
    "templates/",
    "SKILL.md",
    "scripts/",
    "assets/"
  ],
  "keywords": [
    "openclaw",
    "gemini",
    "google",
    "imagine",
    "selfie",
    "ai-agent",
    "image-generation",
    "messaging"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/SumeLabs/ono"
  },
  "homepage": "https://github.com/SumeLabs/ono#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^22.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.0"
  }
}